
<tr>
     <td valign="top">

       <center>
         <table cellspacing="0" cellpadding="30" width="500" class="w290">
           <tr>
             <td valign="top" style="border-bottom:1px solid #a1a1a1;">

               <table cellspacing="0" cellpadding="0" width="100%">
                 <tr>
                   <td style="text-align: center;">
                     <h3>Dear <%=@resource.name %> ||<%= @email %>! We Are Excited To Have You !</h3>
                     <br>
                   </td>
                 </tr>
               </table>

               <center>
               <table style="margin: 0 auto;" cellspacing="0" cellpadding="8" width="180">
                 <tr>
                   <td style="border: 1px solid #a1a1a1; text-align:center;">
                     Account Password: <span style="font-family: Courier;"><%= @resource.password %></span>
                   </td>
                 </tr>
               </table>
               </center>
             </td>
           </tr>
         </table>
         <table cellspacing="0" cellpadding="0" width="500" class="w320">
           <tr>
             <td>

               <table cellspacing="0" cellpadding="0" width="100%">
                 <tr>
                   <td class="mobile-padding" style="text-align:left;">
                   <br>
                     We are really excited for you to join our community. Just one click away from activating your account.
                   <br>
                   Password was set by you during registration. You can always reset it or ask for a help of our support team.

                   <br>
                    Few valuable notes, before you start:
                    <br>
                    1. Please add expertoptioner.com to your email contact list, as a trusted sender to avoid loss of important information related to your trading account.
                    <br>
                    2. 56% of our clients prefer Silver account benefits during their first deposit. To start trading, please login and fund your trading account in  Deposit  section
                    <br>
                    Please consult our FAQ (frequently asked questions) for more information.
                    <br>
                    For any additional assistance, feel free to contact our clients support team via email support@expertoptioner.com or by chat.
                    <br>
                    We wish you successful trading!
Kind regards, ExpertOptioner
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
           <tr>
             <td class="mobile-padding">
               <table cellspacing="0" cellpadding="0" width="100%">
                 <tr>
                   <td style="width:150px; background-color: #3bcdc3;">
                     <div><!--[if mso]>
                         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#3bcdc3">
                           <w:anchorlock/>
                           <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">Activate!</center>
                         </v:roundrect>
                       <![endif]-->
                       <!--[if !mso]><!-- -->
                       <%= link_to confirmation_url(@resource, confirmation_token: @token)  do  %>
                       <table cellspacing="0" cellpadding="0" width="100%"><tr><td style="background-color:#3bcdc3;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:13px;line-height:33px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Activate Now</span></td></tr></table>
                       <% end %>
                       <!--<![endif]-->
                     </div>
                   </td>
                   <td>
                     &nbsp;
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
           <tr>
             <td>
               <table cellspacing="0" cellpadding="25" width="100%">
                 <tr>
                   <td>
                     &nbsp;
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
         </table>
       </center>
     </td>
   </tr>
